# BufMonkey

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
barrel/: build.gradle  manifest.xml
barrel/source/: BufMonkey.mc  BufMonkeyType.mc  ProtoEncoder.mc  ProtoMonkey.mc  ProtoMonkeyType.mc  Test1.mc
barrel/src/main/monkeyc/: BufMonkeyType.mc  ProtoDecoder.mc  ProtoHeader.mc  ProtoUtils.mc
generator/: build.gradle
generator/src/main/java/com/chesapeaketechnology/bufmonkey/generator/: CompilerPlugin.java  MonkeyWriter.java  NamingUtil.java
generator/src/main/java/com/chesapeaketechnology/bufmonkey/generator/parser/: ParserPlugin.java  ParserUtil.java
generator/src/main/resources/: unix.sh
generator/src/test/resources/: Test1.proto
