GROUP=com.chesapeaketechnology.bufmonkey
VERSION=0.1.0-SNAPSHOT

ossrhUsername=JCampbell8
ossrhPassword=

signing.keyId=D5ED2CD1
signing.password=
signing.secretKeyRingFile=/Users/jcampbell/.gnupg/secring.gpg