plugins {
    id "com.chesapeaketechnology.gradle-garmin-barrel" version "0.2.1"
}

apply plugin: "com.chesapeaketechnology.gradle-garmin-barrel"

garminBarrel {
    appName = "BufMonkey"

    test {
        device = 'fenix5plus'
    }
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
